\y(?:Pa|P[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,42}?\y[A-Za-z0-9_](?:us|u[A-Za-z0-9_])[A-Za-z0-9_]{4}\y
\y[A-Za-z0-9_](?:od|o[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,54}?\y(?:Ne|N[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y[A-Za-z0-9_](?:ev|e[A-Za-z0-9_])[A-Za-z0-9_]{6}\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{3}(?:ng|n[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_]{3}(?:rg|r[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y(?:Ri|R[A-Za-z0-9_])[A-Za-z0-9_]{5}\y(?:.|\n){0,54}?\y[A-Za-z0-9_]{4}(?:lo|l[A-Za-z0-9_])\y
\y(?:Ju|J[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,30}?\y(?:Fr|F[A-Za-z0-9_])[A-Za-z0-9_]{7}\y(?:.|\n){0,36}?\y(?:la|l[A-Za-z0-9_])\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{2}(?:uz|u[A-Za-z0-9_])\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{3}(?:ca|c[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_]{3}(?:am|a[A-Za-z0-9_])\y(?:.|\n){0,54}?\y(?:Wa|W[A-Za-z0-9_])[A-Za-z0-9_]{4}\y
\y(?:Fe|F[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,54}?\y[A-Za-z0-9_]{3}(?:re|r[A-Za-z0-9_])[A-Za-z0-9_]{4}\y
\y(?:Co|C[A-Za-z0-9_])[A-Za-z0-9_]{4}\y
\y[A-Za-z0-9_](?:yn|y[A-Za-z0-9_])[A-Za-z0-9_]{5}\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{5}(?:or|o[A-Za-z0-9_])[A-Za-z0-9_]\y
\y(?:Ez|E[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,54}?\y(?:Gr|G[A-Za-z0-9_])[A-Za-z0-9_]{8}\y
\y[A-Za-z0-9_]{4}(?:ku|k[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{3}(?:av|a[A-Za-z0-9_])\y
\y[A-Za-z0-9_]{2}(?:hl|h[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,54}?\y[A-Za-z0-9_]{2}(?:ig|i[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_](?:ae|a[A-Za-z0-9_])[A-Za-z0-9_]{5}\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{3}(?:ud|u[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,30}?\y(?:du|d[A-Za-z0-9_])\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{3}(?:ex|e[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,36}?\y(?:la|l[A-Za-z0-9_])\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{5}(?:na|n[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y(?:Su|S[A-Za-z0-9_])[A-Za-z0-9_]{4}\y(?:.|\n){0,54}?\y[A-Za-z0-9_]{2}(?:gh|g[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_]{2}(?:ea|e[A-Za-z0-9_])\y
\y(?:Ma|M[A-Za-z0-9_])\y(?:.|\n){0,36}?\y[A-Za-z0-9_]{3}(?:ly|l[A-Za-z0-9_])\y(?:.|\n){0,48}?\y[A-Za-z0-9_](?:eo|e[A-Za-z0-9_])[A-Za-z0-9_]\y
\y[A-Za-z0-9_]{2}(?:nd|n[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,42}?\y(?:Pe|P[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y[A-Za-z0-9_]{5}(?:nc|n[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,48}?\y[A-Za-z0-9_](?:ee|e[A-Za-z0-9_])\y(?:.|\n){0,36}?\y[A-Za-z0-9_](?:ho|h[A-Za-z0-9_])[A-Za-z0-9_]{5}\y
\y[A-Za-z0-9_](?:eo|e[A-Za-z0-9_])\y(?:.|\n){0,42}?\y(?:Co|C[A-Za-z0-9_])[A-Za-z0-9_]{6}\y
\y[A-Za-z0-9_]{3}(?:li|l[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{2}(?:rk|r[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y[A-Za-z0-9_](?:lu|l[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{2}(?:ep|e[A-Za-z0-9_])[A-Za-z0-9_]{4}\y(?:.|\n){0,36}?\y[A-Za-z0-9_](?:he|h[A-Za-z0-9_])\y(?:.|\n){0,30}?\y[A-Za-z0-9_](?:ev|e[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{3}(?:ke|k[A-Za-z0-9_])[A-Za-z0-9_]\y
\y(?:Bu|B[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{4}(?:io|i[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{2}(?:hn|h[A-Za-z0-9_])\y
\y(?:Ma|M[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,30}?\y[A-Za-z0-9_](?:ui|u[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,36}?\y[A-Za-z0-9_]{2}(?:lu|l[A-Za-z0-9_])\y(?:.|\n){0,36}?\y(?:Br|B[A-Za-z0-9_])[A-Za-z0-9_]{6}\y
\y[A-Za-z0-9_]{3}(?:ay|a[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_](?:ob|o[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,36}?\y[A-Za-z0-9_]{4}(?:ke|k[A-Za-z0-9_])[A-Za-z0-9_]{5}\y(?:.|\n){0,30}?\y[A-Za-z0-9_](?:re|r[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,36}?\y[A-Za-z0-9_](?:cC|c[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y[A-Za-z0-9_](?:ir|i[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,42}?\y[A-Za-z0-9_](?:ye|y[A-Za-z0-9_])\y(?:.|\n){0,30}?\y(?:Ae|A[A-Za-z0-9_])[A-Za-z0-9_]{4}\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{7}(?:ap|a[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y(?:Fo|F[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,36}?\y(?:ba|b[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,42}?\y[A-Za-z0-9_](?:ho|h[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y[A-Za-z0-9_](?:ob|o[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,42}?\y[A-Za-z0-9_](?:wa|w[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_](?:nd|n[A-Za-z0-9_])\y(?:.|\n){0,30}?\y[A-Za-z0-9_](?:rs|r[A-Za-z0-9_])\y(?:.|\n){0,36}?\y[A-Za-z0-9_]{4}(?:ot|o[A-Za-z0-9_])[A-Za-z0-9_]{4}\y
\y(?:Gr|G[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,30}?\y(?:Du|D[A-Za-z0-9_])[A-Za-z0-9_]{5}\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{2}(?:ni|n[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{3}(?:xa|x[A-Za-z0-9_])[A-Za-z0-9_]{7}\y(?:.|\n){0,30}?\y(?:of|o[A-Za-z0-9_])\y(?:.|\n){0,30}?\y(?:Ru|R[A-Za-z0-9_])[A-Za-z0-9_]{4}\y
\y(?:Ne|N[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y[A-Za-z0-9_]{4}(?:ua|u[A-Za-z0-9_])\y(?:.|\n){0,54}?\y[A-Za-z0-9_](?:on|o[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_]{3}(?:za|z[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,42}?\y[A-Za-z0-9_](?:oc|o[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,36}?\y[A-Za-z0-9_]{3}(?:in|i[A-Za-z0-9_])[A-Za-z0-9_]\y
\y[A-Za-z0-9_]{3}(?:va|v[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_]{4}(?:ld|l[A-Za-z0-9_])\y(?:.|\n){0,42}?\y[A-Za-z0-9_](?:as|a[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_]{2}(?:rr|r[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,42}?\y[A-Za-z0-9_](?:ta|t[A-Za-z0-9_])\y
\y(?:Sm|S[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,36}?\y[A-Za-z0-9_]{5}(?:mb|m[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,42}?\y(?:Mu|M[A-Za-z0-9_])[A-Za-z0-9_]{6}\y
\y[A-Za-z0-9_]{8}(?:hn|h[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_](?:ri|r[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,42}?\y[A-Za-z0-9_](?:oo|o[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_]{3}(?:th|t[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,54}?\y[A-Za-z0-9_](?:he|h[A-Za-z0-9_])[A-Za-z0-9_]{4}\y
\y[A-Za-z0-9_]{2}(?:ea|e[A-Za-z0-9_])[A-Za-z0-9_]{5}\y(?:.|\n){0,54}?\y[A-Za-z0-9_]{5}(?:ag|a[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_]{4}(?:ae|a[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,54}?\y[A-Za-z0-9_](?:ei|e[A-Za-z0-9_])[A-Za-z0-9_]\y
\y(?:Me|M[A-Za-z0-9_])[A-Za-z0-9_]{6}\y(?:.|\n){0,42}?\yIndie\-Mom\y(?:.|\n){0,36}?\y(?:Co|C[A-Za-z0-9_])[A-Za-z0-9_]{4}\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{5}(?:ds|d[A-Za-z0-9_])\y
\y[A-Za-z0-9_](?:ic|i[A-Za-z0-9_])[A-Za-z0-9_]{4}\y(?:.|\n){0,54}?\y[A-Za-z0-9_]{5}(?:el|e[A-Za-z0-9_])[A-Za-z0-9_]\y
\y(?:El|E[A-Za-z0-9_])\y(?:.|\n){0,30}?\y(?:Go|G[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,36}?\y(?:He|H[A-Za-z0-9_])[A-Za-z0-9_]{5}\y
\y(?:Pe|P[A-Za-z0-9_])[A-Za-z0-9_]{4}\y
\y[A-Za-z0-9_](?:co|c[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{3}(?:mp|m[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y[A-Za-z0-9_]{2}(?:gh|g[A-Za-z0-9_])\y(?:.|\n){0,54}?\y[A-Za-z0-9_](?:ri|r[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_](?:ul|u[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,30}?\y[A-Za-z0-9_](?:ot|o[A-Za-z0-9_])\y(?:.|\n){0,36}?\y(?:em|e[A-Za-z0-9_])\y(?:.|\n){0,36}?\y[A-Za-z0-9_]{2}(?:sl|s[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_]{3}(?:iu|i[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{2}(?:nk|n[A-Za-z0-9_])\y(?:.|\n){0,42}?\y[A-Za-z0-9_](?:ak|a[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,30}?\y(?:Do|D[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y[A-Za-z0-9_]{4}(?:ue|u[A-Za-z0-9_])[A-Za-z0-9_]{4}\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{4}(?:ei|e[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,30}?\y[A-Za-z0-9_](?:ud|u[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,42}?\y(?:Eu|E[A-Za-z0-9_])[A-Za-z0-9_]{7}\y
\y[A-Za-z0-9_]{3}(?:rl|r[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{5}(?:we|w[A-Za-z0-9_])\y
\y[A-Za-z0-9_]{2}(?:ma|m[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,36}?\y[A-Za-z0-9_]{3}(?:ki|k[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,36}?\y[A-Za-z0-9_]{3}(?:ch|c[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{3}(?:le|l[A-Za-z0-9_])[A-Za-z0-9_]\y
\y[A-Za-z0-9_]{3}(?:fi|f[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{4}(?:ht|h[A-Za-z0-9_])\y
\y[A-Za-z0-9_](?:he|h[A-Za-z0-9_])\y(?:.|\n){0,48}?\y(?:No|N[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,36}?\y[A-Za-z0-9_]{2}(?:oi|o[A-Za-z0-9_])[A-Za-z0-9_]\y
\y[A-Za-z0-9_](?:ze|z[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{4}(?:bl|b[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,30}?\y(?:Me|M[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{3}(?:io|i[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{8}(?:ll|l[A-Za-z0-9_])\y(?:.|\n){0,30}?\y[A-Za-z0-9_](?:ea|e[A-Za-z0-9_])[A-Za-z0-9_]\y
\y[A-Za-z0-9_]{2}(?:mu|m[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{5}(?:si|s[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y(?:Th|T[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{2}(?:by|b[A-Za-z0-9_])\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{5}(?:ei|e[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{3}(?:ic|i[A-Za-z0-9_])\y(?:.|\n){0,36}?\y[A-Za-z0-9_]{2}(?:ch|c[A-Za-z0-9_])[A-Za-z0-9_]{5}\y
\y(?:va|v[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{4}(?:zi|z[A-Za-z0-9_])[A-Za-z0-9_]\y
\y(?:Ta|T[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,36}?\y[A-Za-z0-9_](?:om|o[A-Za-z0-9_])\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{3}(?:is|i[A-Za-z0-9_])\y(?:.|\n){0,30}?\y(?:Du|D[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y(?:Ja|J[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,36}?\y(?:Se|S[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,30}?\y[A-Za-z0-9_](?:ao|a[A-Za-z0-9_])\y(?:.|\n){0,36}?\y[A-Za-z0-9_](?:et|e[A-Za-z0-9_])[A-Za-z0-9_]{7}\y
\y[A-Za-z0-9_]{2}(?:su|s[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{5}(?:lo|l[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_]{2}(?:dr|d[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,30}?\y(?:Nu|N[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,36}?\y(?:Bl|B[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,30}?\y(?:de|d[A-Za-z0-9_])\y(?:.|\n){0,30}?\y[A-Za-z0-9_](?:lm|l[A-Za-z0-9_])[A-Za-z0-9_]{4}\y
\y[A-Za-z0-9_]{3}(?:kh|k[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{2}(?:ne|n[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y[A-Za-z0-9_]{3}(?:ve|v[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,30}?\y(?:Fe|F[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y(?:Ji|J[A-Za-z0-9_])[A-Za-z0-9_]{5}\y(?:.|\n){0,30}?\y[A-Za-z0-9_](?:lm|l[A-Za-z0-9_])[A-Za-z0-9_]\y
\y[A-Za-z0-9_]{6}(?:io|i[A-Za-z0-9_])\y(?:.|\n){0,30}?\y[A-Za-z0-9_](?:sc|s[A-Za-z0-9_])[A-Za-z0-9_]{5}\y
\y[A-Za-z0-9_](?:oy|o[A-Za-z0-9_])\y(?:.|\n){0,30}?\y(?:Sm|S[A-Za-z0-9_])[A-Za-z0-9_]{4}\y
\y[A-Za-z0-9_]{3}(?:ia|i[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,54}?\y[A-Za-z0-9_](?:ee|e[A-Za-z0-9_])\y
\y[A-Za-z0-9_](?:el|e[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{4}(?:ht|h[A-Za-z0-9_])\y
\y(?:Ed|E[A-Za-z0-9_])[A-Za-z0-9_]{4}\y(?:.|\n){0,42}?\y(?:Cl|C[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y(?:Th|T[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{2}(?:pi|p[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,30}?\y(?:of|o[A-Za-z0-9_])\y(?:.|\n){0,36}?\y(?:Pr|P[A-Za-z0-9_])[A-Za-z0-9_]{5}\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{3}(?:oo|o[A-Za-z0-9_])[A-Za-z0-9_]\y
\y[A-Za-z0-9_]{4}(?:cc|c[A-Za-z0-9_])[A-Za-z0-9_]{4}\y(?:.|\n){0,30}?\y(?:di|d[A-Za-z0-9_])\y(?:.|\n){0,30}?\y[A-Za-z0-9_](?:al|a[A-Za-z0-9_])\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{3}(?:on|o[A-Za-z0-9_])\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{2}(?:ri|r[A-Za-z0-9_])[A-Za-z0-9_]{4}\y
\y[A-Za-z0-9_]{2}(?:ls|l[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,54}?\y[A-Za-z0-9_](?:au|a[A-Za-z0-9_])\y
\y(?:Mo|M[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_]{3}(?:ry|r[A-Za-z0-9_])\y(?:.|\n){0,36}?\y(?:Ja|J[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,36}?\y[A-Za-z0-9_]{2}(?:ok|o[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y[A-Za-z0-9_](?:ao|a[A-Za-z0-9_])\y(?:.|\n){0,36}?\y[A-Za-z0-9_](?:sl|s[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,36}?\y(?:Ya|Y[A-Za-z0-9_])[A-Za-z0-9_]\y
\y(?:Mo|M[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,36}?\y[A-Za-z0-9_](?:af|a[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{6}(?:ah|a[A-Za-z0-9_])\y
\y[A-Za-z0-9_]{2}(?:ry|r[A-Za-z0-9_])\y(?:.|\n){0,54}?\y[A-Za-z0-9_]{2}(?:nn|n[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_]{2}(?:es|e[A-Za-z0-9_])\y(?:.|\n){0,36}?\y(?:Le|L[A-Za-z0-9_])\y(?:.|\n){0,48}?\y[A-Za-z0-9_]{3}(?:ud|u[A-Za-z0-9_])[A-Za-z0-9_]\y
\y(?:Bo|B[A-Za-z0-9_])[A-Za-z0-9_]{6}\y
\y(?:Ja|J[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,42}?\y[A-Za-z0-9_](?:or|o[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y(?:Do|D[A-Za-z0-9_])[A-Za-z0-9_]{5}\y
\y[A-Za-z0-9_]{2}(?:be|b[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,66}?\y(?:de|d[A-Za-z0-9_])\y(?:.|\n){0,30}?\y[A-Za-z0-9_](?:os|o[A-Za-z0-9_])[A-Za-z0-9_]{4}\y
\y(?:Tr|T[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,30}?\y(?:Ex|E[A-Za-z0-9_])[A-Za-z0-9_]{7}\y
\y[A-Za-z0-9_](?:nd|n[A-Za-z0-9_])\y(?:.|\n){0,30}?\y[A-Za-z0-9_](?:ad|a[A-Za-z0-9_])\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{2}(?:mp|m[A-Za-z0-9_])[A-Za-z0-9_]{4}\y
\y[A-Za-z0-9_]{3}(?:rk|r[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,30}?\y(?:Bo|B[A-Za-z0-9_])[A-Za-z0-9_]{4}\y(?:.|\n){0,42}?\y[A-Za-z0-9_](?:wi|w[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,30}?\y(?:Ba|B[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_](?:ug|u[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{3}(?:tt|t[A-Za-z0-9_])\y
\y[A-Za-z0-9_]{2}(?:te|t[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,54}?\y[A-Za-z0-9_](?:ao|a[A-Za-z0-9_])\y
\y(?:Da|D[A-Za-z0-9_])[A-Za-z0-9_]{5}\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{2}(?:ll|l[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y(?:Aa|A[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{3}(?:ly|l[A-Za-z0-9_])\y
\y(?:Se|S[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,54}?\y[A-Za-z0-9_]{5}(?:ll|l[A-Za-z0-9_])\y
\y[A-Za-z0-9_](?:oh|o[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{8}(?:ry|r[A-Za-z0-9_])\y
\y[A-Za-z0-9_]{2}(?:na|n[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,54}?\y[A-Za-z0-9_]{2}(?:cu|c[A-Za-z0-9_])[A-Za-z0-9_]{5}\y
\y[A-Za-z0-9_]{3}(?:ke|k[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,36}?\y(?:Sl|S[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{2}(?:zi|z[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,36}?\y(?:Of|O[A-Za-z0-9_])[A-Za-z0-9_]{4}\y
\y[A-Za-z0-9_]{2}(?:va|v[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,30}?\y(?:Ku|K[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y[A-Za-z0-9_]{2}(?:ch|c[A-Za-z0-9_])[A-Za-z0-9_]{4}\y(?:.|\n){0,54}?\y[A-Za-z0-9_]{5}(?:rd|r[A-Za-z0-9_])\y
\y[A-Za-z0-9_]{2}(?:if|i[A-Za-z0-9_])\y(?:.|\n){0,54}?\y[A-Za-z0-9_]{4}(?:so|s[A-Za-z0-9_])[A-Za-z0-9_]\y
\y[A-Za-z0-9_](?:fi|f[A-Za-z0-9_])\y(?:.|\n){0,30}?\y(?:Cr|C[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
