\y[A-Za-z0-9_]{2}(?:vi|v[A-Za-z0-9_])[A-Za-z0-9_]\y
\y[A-Za-z0-9_](?:rc|r[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{2}(?:rr|r[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_]{2}(?:Cr|C[A-Za-z0-9_])[A-Za-z0-9_]{5}\y
\y(?:Ch|C[A-Za-z0-9_])[A-Za-z0-9_]{5}\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{2}(?:uc|u[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,36}?\y[A-Za-z0-9_]{3}(?:ee|e[A-Za-z0-9_])\y
\y[A-Za-z0-9_]{2}(?:or|o[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,42}?\y(?:Sa|S[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,36}?\y[A-Za-z0-9_](?:pe|p[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_]{3}(?:az|a[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,42}?\y(?:De|D[A-Za-z0-9_])[A-Za-z0-9_]{5}\y
\yVerkade\-Cartier\y(?:.|\n){0,36}?\y[A-Za-z0-9_]{2}(?:ss|s[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_](?:ef|e[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,54}?\y(?:So|S[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y[A-Za-z0-9_]{4}(?:ma|m[A-Za-z0-9_])\y(?:.|\n){0,54}?\y[A-Za-z0-9_](?:ir|i[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y[A-Za-z0-9_](?:rs|r[A-Za-z0-9_])\y(?:.|\n){0,48}?\y[A-Za-z0-9_]{3}(?:ds|d[A-Za-z0-9_])[A-Za-z0-9_]{4}\y
\y[A-Za-z0-9_]{4}(?:on|o[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{2}(?:ut|u[A-Za-z0-9_])[A-Za-z0-9_]{4}\y
\y[A-Za-z0-9_](?:rs|r[A-Za-z0-9_])\y(?:.|\n){0,36}?\y[A-Za-z0-9_]{2}(?:me|m[A-Za-z0-9_])[A-Za-z0-9_]\y
\y(?:Fa|F[A-Za-z0-9_])[A-Za-z0-9_]{4}\y(?:.|\n){0,42}?\y(?:De|D[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{2}(?:uz|u[A-Za-z0-9_])\y
\y[A-Za-z0-9_]{2}(?:tr|t[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,48}?\y(?:Fa|F[A-Za-z0-9_])[A-Za-z0-9_]{4}\y(?:.|\n){0,42}?\y[A-Za-z0-9_](?:uz|u[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y[A-Za-z0-9_]{2}(?:ns|n[A-Za-z0-9_])[A-Za-z0-9_]\y
\y[A-Za-z0-9_]{2}(?:nz|n[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{5}(?:ez|e[A-Za-z0-9_])\y(?:.|\n){0,30}?\y(?:So|S[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_]{3}(?:gh|g[A-Za-z0-9_])[A-Za-z0-9_]\y
\y[A-Za-z0-9_]{2}(?:vi|v[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{3}(?:ti|t[A-Za-z0-9_])\y
\y[A-Za-z0-9_]{2}(?:lo|l[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,54}?\y[A-Za-z0-9_](?:wa|w[A-Za-z0-9_])[A-Za-z0-9_]\y
\y[A-Za-z0-9_]{3}(?:nu|n[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,54}?\y(?:Ho|H[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_](?:iv|i[A-Za-z0-9_])[A-Za-z0-9_]{4}\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{3}(?:gh|g[A-Za-z0-9_])\y
\y(?:Ma|M[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y(?:Bi|B[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,30}?\y[A-Za-z0-9_](?:og|o[A-Za-z0-9_])\y
\y[A-Za-z0-9_](?:he|h[A-Za-z0-9_])\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{3}(?:th|t[A-Za-z0-9_])[A-Za-z0-9_]{7}\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{6}(?:ry|r[A-Za-z0-9_])\y(?:.|\n){0,48}?\y[A-Za-z0-9_]{4}(?:us|u[A-Za-z0-9_])\y
\y[A-Za-z0-9_](?:ee|e[A-Za-z0-9_])\y(?:.|\n){0,42}?\y(?:Gr|G[A-Za-z0-9_])[A-Za-z0-9_]{4}\y
\y[A-Za-z0-9_]{4}(?:is|i[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,30}?\y[A-Za-z0-9_](?:um|u[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_]{2}(?:lb|l[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,42}?\y(?:Gl|G[A-Za-z0-9_])[A-Za-z0-9_]{4}\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{3}(?:ye|y[A-Za-z0-9_])[A-Za-z0-9_]\y
\y(?:Aa|A[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{2}(?:ne|n[A-Za-z0-9_])[A-Za-z0-9_]\y
\y[A-Za-z0-9_]{3}(?:ga|g[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,42}?\y[A-Za-z0-9_](?:ig|i[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y[A-Za-z0-9_](?:ot|o[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{2}(?:zo|z[A-Za-z0-9_])\y
\y(?:Th|T[A-Za-z0-9_])[A-Za-z0-9_]{4}\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{2}(?:mp|m[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y[A-Za-z0-9_](?:em|e[A-Za-z0-9_])[A-Za-z0-9_]{4}\y(?:.|\n){0,30}?\y(?:of|o[A-Za-z0-9_])\y(?:.|\n){0,48}?\y[A-Za-z0-9_]{2}(?:oi|o[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{5}(?:ys|y[A-Za-z0-9_])[A-Za-z0-9_]\y
\y[A-Za-z0-9_](?:id|i[A-Za-z0-9_])[A-Za-z0-9_]{5}\y(?:.|\n){0,54}?\y[A-Za-z0-9_]{2}(?:hm|h[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_]{4}(?:my|m[A-Za-z0-9_])\y(?:.|\n){0,54}?\y[A-Za-z0-9_](?:ek|e[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y[A-Za-z0-9_]{4}(?:hi|h[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,30}?\y(?:Ku|K[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y[A-Za-z0-9_]{5}(?:el|e[A-Za-z0-9_])\y(?:.|\n){0,54}?\y[A-Za-z0-9_]{2}(?:ie|i[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y[A-Za-z0-9_]{2}(?:rl|r[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,54}?\y[A-Za-z0-9_](?:as|a[A-Za-z0-9_])\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{2}(?:tu|t[A-Za-z0-9_])[A-Za-z0-9_]{4}\y
\y[A-Za-z0-9_]{3}(?:nc|n[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{4}(?:ek|e[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,36}?\y[A-Za-z0-9_]{5}(?:im|i[A-Za-z0-9_])\y(?:.|\n){0,36}?\y[A-Za-z0-9_]{4}(?:if|i[A-Za-z0-9_])[A-Za-z0-9_]\y
\y[A-Za-z0-9_]{3}(?:ir|i[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{3}(?:nu|n[A-Za-z0-9_])[A-Za-z0-9_]{4}\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{4}(?:ad|a[A-Za-z0-9_])\y
\y[A-Za-z0-9_]{2}(?:hn|h[A-Za-z0-9_])\y(?:.|\n){0,42}?\y(?:La|L[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_]{2}(?:ns|n[A-Za-z0-9_])\y(?:.|\n){0,30}?\y(?:Al|A[A-Za-z0-9_])[A-Za-z0-9_]{7}\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{6}(?:rr|r[A-Za-z0-9_])\y(?:.|\n){0,30}?\y(?:vo|v[A-Za-z0-9_])[A-Za-z0-9_]\y
\y[A-Za-z0-9_]{2}(?:ll|l[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,42}?\y(?:De|D[A-Za-z0-9_])\y
\y[A-Za-z0-9_]{4}(?:sh|s[A-Za-z0-9_])\y(?:.|\n){0,30}?\y(?:Ku|K[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y(?:Ru|R[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,54}?\y[A-Za-z0-9_](?:ie|i[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y[A-Za-z0-9_]{4}(?:ia|i[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,42}?\y(?:Ro|R[A-Za-z0-9_])[A-Za-z0-9_]{6}\y
\y[A-Za-z0-9_]{5}(?:ny|n[A-Za-z0-9_])\y(?:.|\n){0,54}?\y[A-Za-z0-9_](?:li|l[A-Za-z0-9_])[A-Za-z0-9_]\y
\y[A-Za-z0-9_](?:nd|n[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,54}?\y[A-Za-z0-9_](?:ho|h[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y[A-Za-z0-9_](?:aa|a[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,54}?\y[A-Za-z0-9_]{5}(?:ad|a[A-Za-z0-9_])\y
\y[A-Za-z0-9_](?:ed|e[A-Za-z0-9_])\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{2}(?:bl|b[A-Za-z0-9_])[A-Za-z0-9_]\y
\y[A-Za-z0-9_](?:ic|i[A-Za-z0-9_])[A-Za-z0-9_]{4}\y(?:.|\n){0,54}?\y[A-Za-z0-9_]{4}(?:et|e[A-Za-z0-9_])[A-Za-z0-9_]\y
\y[A-Za-z0-9_]{3}(?:es|e[A-Za-z0-9_])\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{2}(?:rb|r[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_]{3}(?:hu|h[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,48}?\y[A-Za-z0-9_]{2}(?:ke|k[A-Za-z0-9_])\y(?:.|\n){0,36}?\y[A-Za-z0-9_]{2}(?:st|s[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_](?:os|o[A-Za-z0-9_])\y(?:.|\n){0,36}?\y[A-Za-z0-9_]{2}(?:ve|v[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,30}?\y(?:So|S[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_]{3}(?:ds|d[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{6}(?:uk|u[A-Za-z0-9_])\y(?:.|\n){0,36}?\y(?:Cr|C[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y(?:de|d[A-Za-z0-9_])\y(?:.|\n){0,54}?\y[A-Za-z0-9_]{2}(?:rk|r[A-Za-z0-9_])\y
\y[A-Za-z0-9_]{3}(?:is|i[A-Za-z0-9_])\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{3}(?:co|c[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{2}(?:lv|l[A-Za-z0-9_])[A-Za-z0-9_]\y
\y[A-Za-z0-9_]{2}(?:su|s[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{6}(?:io|i[A-Za-z0-9_])\y
\y[A-Za-z0-9_](?:ic|i[A-Za-z0-9_])[A-Za-z0-9_]{4}\y(?:.|\n){0,54}?\y[A-Za-z0-9_]{2}(?:rr|r[A-Za-z0-9_])[A-Za-z0-9_]{4}\y
\y[A-Za-z0-9_](?:el|e[A-Za-z0-9_])\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{2}(?:rm|r[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_]{3}(?:al|a[A-Za-z0-9_])\y
\y[A-Za-z0-9_](?:az|a[A-Za-z0-9_])\y(?:.|\n){0,30}?\y(?:Pa|P[A-Za-z0-9_])[A-Za-z0-9_]{6}\y
\y(?:Ha|H[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,54}?\y[A-Za-z0-9_](?:ei|e[A-Za-z0-9_])[A-Za-z0-9_]\y
\y[A-Za-z0-9_]{4}(?:ae|a[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,60}?\y[A-Za-z0-9_]{2}(?:Ve|V[A-Za-z0-9_])[A-Za-z0-9_]\y
\y(?:Ru|R[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,54}?\y[A-Za-z0-9_](?:om|o[A-Za-z0-9_])[A-Za-z0-9_]{4}\y
\y(?:Bi|B[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,42}?\y(?:Kr|K[A-Za-z0-9_])[A-Za-z0-9_]{4}\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{2}(?:ko|k[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y[A-Za-z0-9_]{2}(?:ev|e[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,54}?\y[A-Za-z0-9_]{2}(?:ow|o[A-Za-z0-9_])[A-Za-z0-9_]\y
\y(?:Sm|S[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y[A-Za-z0-9_]{4}(?:rr|r[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,42}?\y[A-Za-z0-9_](?:it|i[A-Za-z0-9_])[A-Za-z0-9_]\y
\y(?:Kh|K[A-Za-z0-9_])[A-Za-z0-9_]{7}\y(?:.|\n){0,30}?\y[A-Za-z0-9_](?:io|i[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,36}?\y[A-Za-z0-9_]{2}(?:ng|n[A-Za-z0-9_])\y(?:.|\n){0,42}?\y(?:Ha|H[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y(?:Ad|A[A-Za-z0-9_])[A-Za-z0-9_]{4}\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{3}(?:ja|j[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y[A-Za-z0-9_]{3}(?:ke|k[A-Za-z0-9_])\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{2}(?:ga|g[A-Za-z0-9_])\y(?:.|\n){0,30}?\y[A-Za-z0-9_](?:ew|e[A-Za-z0-9_])\y
\y(?:Ma|M[A-Za-z0-9_])[A-Za-z0-9_]{4}\y(?:.|\n){0,36}?\y(?:of|o[A-Za-z0-9_])\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{2}(?:nc|n[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y(?:vo|v[A-Za-z0-9_])[A-Za-z0-9_]\y
\y[A-Za-z0-9_]{3}(?:to|t[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,30}?\y[A-Za-z0-9_](?:ab|a[A-Za-z0-9_])[A-Za-z0-9_]{5}\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{2}(?:nd|n[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,36}?\y(?:La|L[A-Za-z0-9_])[A-Za-z0-9_]{7}\y
\y[A-Za-z0-9_](?:ai|a[A-Za-z0-9_])\y
\y[A-Za-z0-9_]{2}(?:og|o[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,36}?\y[A-Za-z0-9_]{2}(?:ld|l[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_]{3}(?:da|d[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,30}?\y(?:bi|b[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,48}?\yAl\-Saud\y
\y(?:Co|C[A-Za-z0-9_])[A-Za-z0-9_]{5}\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{2}(?:yn|y[A-Za-z0-9_])[A-Za-z0-9_]\y
\y[A-Za-z0-9_]{4}(?:et|e[A-Za-z0-9_])\y(?:.|\n){0,42}?\y[A-Za-z0-9_](?:oo|o[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_](?:ri|r[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_]{5}(?:wo|w[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,30}?\y[A-Za-z0-9_](?:ow|o[A-Za-z0-9_])[A-Za-z0-9_]\y
\y[A-Za-z0-9_](?:iv|i[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,30}?\y(?:Mu|M[A-Za-z0-9_])[A-Za-z0-9_]{6}\y
\y(?:Ma|M[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,36}?\y(?:Pi|P[A-Za-z0-9_])[A-Za-z0-9_]{4}\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{5}(?:nt|n[A-Za-z0-9_])[A-Za-z0-9_]\y
\y(?:Aj|A[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{3}(?:nt|n[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_]{5}(?:rl|r[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,54}?\y[A-Za-z0-9_]{4}(?:or|o[A-Za-z0-9_])\y
\y(?:Ku|K[A-Za-z0-9_])[A-Za-z0-9_]{3}\y(?:.|\n){0,30}?\y[A-Za-z0-9_]{5}(?:ry|r[A-Za-z0-9_])\y
\y[A-Za-z0-9_](?:ro|r[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,42}?\y(?:Fr|F[A-Za-z0-9_])[A-Za-z0-9_]{5}\y
\y(?:Ke|K[A-Za-z0-9_])[A-Za-z0-9_]{5}\y(?:.|\n){0,42}?\y(?:Cl|C[A-Za-z0-9_])[A-Za-z0-9_]{4}\y
\y[A-Za-z0-9_]{3}(?:et|e[A-Za-z0-9_])\y(?:.|\n){0,54}?\y[A-Za-z0-9_](?:ri|r[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_]{3}(?:ha|h[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,36}?\y[A-Za-z0-9_](?:ik|i[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_](?:ol|o[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{4}(?:ge|g[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_]{3}(?:eu|e[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,60}?\yHaendel\-Hendrix\y
\y[A-Za-z0-9_]{3}(?:wi|w[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,30}?\y(?:To|T[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_]{2}(?:ee|e[A-Za-z0-9_])[A-Za-z0-9_]\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{3}(?:nd|n[A-Za-z0-9_])\y(?:.|\n){0,30}?\y(?:By|B[A-Za-z0-9_])\y
\y[A-Za-z0-9_]{4}(?:ka|k[A-Za-z0-9_])\y(?:.|\n){0,54}?\y(?:Pa|P[A-Za-z0-9_])[A-Za-z0-9_]{2}\y
\y[A-Za-z0-9_]{6}(?:di|d[A-Za-z0-9_])[A-Za-z0-9_]\y
\y[A-Za-z0-9_]{3}(?:id|i[A-Za-z0-9_])\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{2}(?:eh|e[A-Za-z0-9_])[A-Za-z0-9_]\y
\y[A-Za-z0-9_]{5}(?:to|t[A-Za-z0-9_])\y(?:.|\n){0,54}?\y(?:Mu|M[A-Za-z0-9_])[A-Za-z0-9_]{3}\y
\y[A-Za-z0-9_]{2}(?:ri|r[A-Za-z0-9_])[A-Za-z0-9_]{2}\y(?:.|\n){0,42}?\y[A-Za-z0-9_]{2}(?:rc|r[A-Za-z0-9_])\y
\y[A-Za-z0-9_]{2}(?:nz|n[A-Za-z0-9_])\y(?:.|\n){0,36}?\y(?:la|l[A-Za-z0-9_])\y
